<!DOCTYPE html>
<!-- From lines 6 to 37 I have used CSS to make the page look better-->
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
       }

      li {
        float: centre;
        font-size: 30px;
        }

      li a {
        display: block;
        padding: 20px;
        background-color: #dddddd;
         }

      body {
        background-color: aquamarine;
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1 {text-align: center; color:rgb(17, 50, 92)}  
      p {font-size: 35px; color:rgba(71, 10, 10, 0.958) }     
      
      .content {
         max-width: 800px;
         margin: auto;
         padding: 10px;
        }
    </style>
  </head>
  <body>
    <ul>
        <li><a href="index.html">Home</a> </li> <!-- Created a home button in a form of a hyperlink -->
    </ul>

    <h1 style="font-size:60px;">About</h1> <!-- Created the main heading and adjusting the font size-->
    <div class="content">
      <br>
      <br>
      <p> This is a restaurant recommendation website based in London with the aim of recommending 
        the best possible restaurants in the area based on the preference of the users. Whether their 
        preference is based off their ideal cuisine choice,their preferred location and their preferred rating, this website aims
         to find the best possible restaurant for the users and to give the users the best experience. It also gives users the opportunity
         to share their feedback on restaurants that they have visited, giving them an interactive experience
     <br>
         Contact Details: 07995246512
         
    </p>  <!-- The main information about the website-->
    </div>
  </body>
</html>
